apiVersion: v2
name: geth
description: A Helm chart for Geth Ethereum Execution Layer
sources:
  - https://geth.ethereum.org/downloads/
type: application
version: 1.5.1
appVersion: "v1.10.26"
maintainers:
  - name: kiln
    email: contact@kiln.fi
